<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BizConsult - Consulting HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar & Hero End -->
        <div class="container-xxl position-relative p-0">
            <div class="fondo-oscuro"></div>
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0">USMP</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse"
            >
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    <div class="nav-item dropdown">
                        <a
                        href="#"
                        class="nav-link dropdown-toggle"
                        data-bs-toggle="dropdown"
                        >Grupos</a
                        >
                        <div class="dropdown-menu m-0">
                            <a href="grupo_ali_baba.html" class="dropdown-item">Grupo Ali Baba</a>
                            <a href="grupo_amazon.html" class="dropdown-item">Grupo Amazon</a>
                            <a href="grupo_google.html" class="dropdown-item">Grupo Google</a>
                            <a href="grupo_huawei.html" class="dropdown-item">Grupo Huawei</a>
                            <a href="grupo_ibm.html" class="dropdown-item">Grupo IBM</a>
                        </div>
                    </div>
                </div>
                <a
                href="#"
                class="btn btn-light rounded-pill text-primary py-2 px-4 ms-lg-5"
                >Contáctanos</a
                >
            </div>
            </nav>

            <div class="container-xxl bg-primary hero-header">
                <div class="container">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated zoomIn">Taller 2022 -2</h1>
                            <p class="text-white pb-3 animated zoomIn">Alumno Carrasco</p>
                            <a href="" class="btn btn-outline-light rounded-pill border-2 py-3 px-5 animated slideInRight">Ver más</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-start"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
        

      
      <!-- Service Start -->
      <div class="container-xxl py-6">
        <div class="container">
          <div
            class="mx-auto text-center wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <div
              class="d-inline-block border rounded-pill text-primary px-4 mb-3"
            >
              2022-2
            </div>
            <h2 class="mb-5">Sílabo del Curso</h2>
          </div>
          <div class="row g-4">
                <div
                  class="col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="0.1s"
                >
                  <div class="service-item rounded h-100">
                    <div class="d-flex justify-content-between">
                      <div class="service-icon">
                        <i class="fa fa-user-tie fa-2x"></i>
                      </div>
                      <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                      </a>
                    </div>
                    <div class="p-5">
                      <h5 class="mb-3"><strong>Semana 1</strong></h5>
                      <p>
                        • El taller y sus objetivos generales. <br />
                        • El modelo de trabajo. <br />
                        • Planteamiento del problema. <br />
                        • El pensamiento de diseño y sus técnicas. <br />
                        • Las necesidades del público objetivo y del entorno
                        para entender a los usuarios.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="0.3s"
                >
                  <div class="service-item rounded h-100">
                    <div class="d-flex justify-content-between">
                      <div class="service-icon">
                        <i class="fa fa-user-tie fa-2x"></i>
                      </div>
                      <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                      </a>
                    </div>
                    <div class="p-5">
                      <h5 class="mb-3"><strong>Semana 2</strong></h5>
                      <p>
                        • Identificar oportunidades de mejora. <br />
                        • Fomento de la creatividad para generar nuevas y
                        posibles soluciones. <br />
                        • Actividades para la ideación. <br />
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="0.6s"
                >
                  <div class="service-item rounded h-100">
                    <div class="d-flex justify-content-between">
                      <div class="service-icon">
                        <i class="fa fa-user-tie fa-2x"></i>
                      </div>
                      <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                      </a>
                    </div>
                    <div class="p-5">
                      <h5 class="mb-3"><strong>Semana 3</strong></h5>
                      <p>
                        • Propuesta de soluciones creativas. <br />
                        • Analizar y ajustar las soluciones a un contexto
                        particular. <br />
                        • El prototipo y su importancia en el proyecto. <br />
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="0.1s"
                >
                  <div class="service-item rounded h-100">
                    <div class="d-flex justify-content-between">
                      <div class="service-icon">
                        <i class="fa fa-user-tie fa-2x"></i>
                      </div>
                      <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                      </a>
                    </div>
                    <div class="p-5">
                      <h5 class="mb-3"><strong>Semana 4</strong></h5>
                      <p>
                        • Métodos de modelado espacial y gráficos no verbales.
                        <br />
                        • Indicadores para comprobar validez de la solución.
                        <br />
                        • Validación del prototipo. <br />
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="0.3s"
                >
                  <div class="service-item rounded h-100">
                    <div class="d-flex justify-content-between">
                      <div class="service-icon">
                        <i class="fa fa-user-tie fa-2x"></i>
                      </div>
                      <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                      </a>
                    </div>
                    <div class="p-5">
                      <h5 class="mb-3"><strong>Semana 5</strong></h5>
                      <p>
                        • Organización y planificación de proyecto ágil. <br />
                        • Planificación del sprint. <br />
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="0.6s"
                >
                  <div class="service-item rounded h-100">
                    <div class="d-flex justify-content-between">
                      <div class="service-icon">
                        <i class="fa fa-user-tie fa-2x"></i>
                      </div>
                      <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                      </a>
                    </div>
                    <div class="p-5">
                      <h5 class="mb-3"><strong>Semana 6</strong></h5>
                      <p>
                        • Seguimiento del progreso del proyecto. <br />
                        • Seguimiento del progreso. <br />
                        • La revisión y retrospectiva del sprint. <br />
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="0.3s"
                >
                  <div class="service-item rounded h-100">
                    <div class="d-flex justify-content-between">
                      <div class="service-icon">
                        <i class="fa fa-user-tie fa-2x"></i>
                      </div>
                      <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                      </a>
                    </div>
                    <div class="p-5">
                      <h5 class="mb-3"><strong>Semana 7</strong></h5>
                      <p>
                        • Negociación del alcance y el retrabajo. <br />
                        • Sincerar la capacidad del equipo. <br />
                        • Soluciones modernas, arquitectura y características
                        tecnológicas. <br />
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="0.6s"
                >
                  <div class="service-item rounded h-100">
                    <div class="d-flex justify-content-between">
                      <div class="service-icon">
                        <i class="fa fa-user-tie fa-2x"></i>
                      </div>
                      <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                      </a>
                    </div>
                    <div class="p-5">
                      <h5 class="mb-3"><strong>Semana 8</strong></h5>
                      <p>
                        • Evaluación del avance del proyecto. <br />
                        • Semana de exámenes parciales. <br />
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="0.3s"
                >
                  <div class="service-item rounded h-100">
                    <div class="d-flex justify-content-between">
                      <div class="service-icon">
                        <i class="fa fa-user-tie fa-2x"></i>
                      </div>
                      <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                      </a>
                    </div>
                    <div class="p-5">
                      <h5 class="mb-3"><strong>Semana 9</strong></h5>
                      <p>
                        • Integración continua en el proyecto. <br />
                        • Herramientas de automatización de la integración.
                        <br />
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="0.6s"
                >
                  <div class="service-item rounded h-100">
                    <div class="d-flex justify-content-between">
                      <div class="service-icon">
                        <i class="fa fa-user-tie fa-2x"></i>
                      </div>
                      <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                      </a>
                    </div>
                    <div class="p-5">
                      <h5 class="mb-3"><strong>Semana 10</strong></h5>
                      <p>
                        • Entrega continua en el proyecto. <br />
                        • Herramientas de entrega continua. <br />
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="0.3s"
                >
                  <div class="service-item rounded h-100">
                    <div class="d-flex justify-content-between">
                      <div class="service-icon">
                        <i class="fa fa-user-tie fa-2x"></i>
                      </div>
                      <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                      </a>
                    </div>
                    <div class="p-5">
                      <h5 class="mb-3"><strong>Semana 11</strong></h5>
                      <p>
                        • Despliegue continuo en el proyecto. <br />
                        • Herramientas de despliegue continuo. <br />
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="0.6s"
                >
                  <div class="service-item rounded h-100">
                    <div class="d-flex justify-content-between">
                      <div class="service-icon">
                        <i class="fa fa-user-tie fa-2x"></i>
                      </div>
                      <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                      </a>
                    </div>
                    <div class="p-5">
                      <h5 class="mb-3"><strong>Semana 12</strong></h5>
                      <p>
                        • Técnicas de automatización de administración de
                        infraestructura en nube. <br />
                        • Herramientas de automatización de infraestructura.
                        <br />
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="0.3s"
                >
                  <div class="service-item rounded h-100">
                    <div class="d-flex justify-content-between">
                      <div class="service-icon">
                        <i class="fa fa-user-tie fa-2x"></i>
                      </div>
                      <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                      </a>
                    </div>
                    <div class="p-5">
                      <h5 class="mb-3"><strong>Semana 13</strong></h5>
                      <p>
                        • Estrategias para mostrar información a auspiciadores e
                        interesados. <br />
                        • Estrategias para mostrar y encontrar el lugar adecuado
                        para difundir. <br />
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="0.6s"
                >
                  <div class="service-item rounded h-100">
                    <div class="d-flex justify-content-between">
                      <div class="service-icon">
                        <i class="fa fa-user-tie fa-2x"></i>
                      </div>
                      <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                      </a>
                    </div>
                    <div class="p-5">
                      <h5 class="mb-3"><strong>Semana 14</strong></h5>
                      <p>
                        • Transferir los resultados a la comunidad educativa.
                        <br />
                        • Publicaciones científicas. <br />
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="0.3s"
                >
                  <div class="service-item rounded h-100">
                    <div class="d-flex justify-content-between">
                      <div class="service-icon">
                        <i class="fa fa-user-tie fa-2x"></i>
                      </div>
                      <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                      </a>
                    </div>
                    <div class="p-5">
                      <h5 class="mb-3"><strong>Semana 15</strong></h5>
                      <p>
                        • Presentación del producto. <br />
                        • El informe final. <br />
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="0.6s"
                >
                  <div class="service-item rounded h-100">
                    <div class="d-flex justify-content-between">
                      <div class="service-icon">
                        <i class="fa fa-user-tie fa-2x"></i>
                      </div>
                      <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                      </a>
                    </div>
                    <div class="p-5">
                      <h5 class="mb-3"><strong>Semana 16</strong></h5>
                      <p>
                        • Semana de exámenes finales. <br />
                        • La evaluación del producto final presenta la nota del
                        examen final. <br />
                        • La nota W1, representa la evaluación final de todos
                        los entregables que componen el producto final. <br />
                      </p>
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
      <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px">
                    <div class="d-inline-block border rounded-pill text-primary px-4 mb-3"> Herramientas de ayuda </div>
                    <h2 class="mb-5">Para la Gestión de Proyectos</h2>
                </div>
                <div class="col-lg-12">
                    <div class="row g-5">
                        <div class="col-sm-4 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square-a bg-primary rounded-circle me-3">
                                    <img src="./img/vs-code-logo.png" style="width: 53px;">
                                </div>
                                <h6 class="mb-0">VS Code</h6>
                            </div>
                            <span>Herramienta para la creación y edición de código fuente.
                                Desarrollado por Microsoft para Windows, Linux y Mac OS
                                Compatible con varios lenguajes de programación.</span>
                        </div>
                        <div class="col-sm-4 wow fadeIn" data-wow-delay="0.2s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square-a bg-primary rounded-circle me-3">
                                    <img src="./img/azure-devops-logo.png" style="width: 62px;">
                                </div>
                                <h6 class="mb-0">Azure Devops</h6>
                            </div>
                            <span>Herramienta para control de versiones.
                                Cubre el ciclo de vida de un proyecto, ayudando en la gestión, informes, compilación y pruebas necesarias.</span>
                        </div>
                        <div class="col-sm-4 wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square-a bg-primary rounded-circle me-3">
                                    <img src="./img/github-logo.png" style="width: 62px;">
                                </div>
                                <h6 class="mb-0">GitHub</h6>
                            </div>
                            <span>Herramienta para el alojamiento y control de versiones.
                                Sistema online de repositorios gratuito. Se utiliza en la creación de código fuente de programas.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- Features End -->
      <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-12 wow fadeInUp text-center" data-wow-delay="0.1s">
                    <div class="d-inline-block border rounded-pill text-primary px-4 mb-3"> Estructura recomendada </div>
                    <h2 class="mb-4">para las páginas grupales</h2>
                </div>
                <div class="col-12">
                    <div class="row g-5">
                        <div class="col-sm-3 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="text-white"><strong>1</strong></i>
                                </div>
                                <h6 class="mb-0">Nombre del grupo</h6>
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="text-white"><strong>2</strong></i>
                                </div>
                                <h6 class="mb-0">Nombre del proyecto</h6>
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="text-white"><strong>3</strong></i>
                                </div>
                                <h6 class="mb-0">Descripción del proyecto</h6>
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="text-white"><strong>4</strong></i>
                                </div>
                                <h6 class="mb-0">Enlaces al proyecto y wiki grupal</h6>
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="text-white"><strong>5</strong></i>
                                </div>
                                <h6 class="mb-0">Foto integrantes</h6>
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="text-white"><strong>6</strong></i>
                                </div>
                                <h6 class="mb-0">Datos de integrantes</h6>
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="text-white"><strong>7</strong></i>
                                </div>
                                <h6 class="mb-0">Certificaciones</h6>
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="text-white"><strong>8</strong></i>
                                </div>
                                <h6 class="mb-0">Arquitectura</h6>
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="text-white"><strong>9</strong></i>
                                </div>
                                <h6 class="mb-0">Explicación de arquitectura</h6>
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="text-white"><strong>10</strong></i>
                                </div>
                                <h6 class="mb-0">Bases de datos</h6>
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="text-white"><strong>11</strong></i>
                                </div>
                                <h6 class="mb-0">Explicación de base de datos</h6>
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="text-white"><strong>12</strong></i>
                                </div>
                                <h6 class="mb-0">Recursos en la nube</h6>
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="text-white"><strong>13</strong></i>
                                </div>
                                <h6 class="mb-0">Explicación de recursos</h6>
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="text-white"><strong>14</strong></i>
                                </div>
                                <h6 class="mb-0">Herramientas</h6>
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="text-white"><strong>15</strong></i>
                                </div>
                                <h6 class="mb-0">Explicación de herramientas</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- Service End -->  
      <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px">
                    <div class="d-inline-block border rounded-pill text-primary px-4 mb-3"> Información Adicional </div>
                    <h2 class="mb-4">Ayuda para los equipos</h2>
                </div>
                <div class="col-lg-12">
                    <div class="row g-5">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                            <img src="./img/alumnos-hand-up.jpg" class="img-fluid">
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                            <span>
                                <h3><strong>Enlaces</strong></h3>
                                <a
                                  class="font"
                                  target="blank"
                                  href="http://www.sibus.usmp.edu.pe/"
                                  ><strong>Biblioteca USMP</strong></a
                                >
                                <br />
                                <a
                                  class="font"
                                  target="blank"
                                  href="https://usmppe-my.sharepoint.com/:f:/g/personal/jorge_gamero_usmp_pe/EpO3g0Arg3NKiSNyVt22DzIBiRx0vQ1Hc_FNslie-ZcBDg?e=9NXbrK"
                                  ><strong>Gestión de Incidentes</strong></a
                                >
                                <br />
                                <h3><strong>Certificados</strong></h3>
                                <a
                                  class="font"
                                  target="blank"
                                  href="https://usmppe-my.sharepoint.com/:x:/g/personal/jorge_gamero_usmp_pe/EZd6VrNtkhJEhI6PniZTMm4Bots7iNiLUKyAmfYF4dn0_A?e=Wgt5Ly&amp;%3BisSPOFile=1&amp;isSPOFile=1"
                                  ><strong>Inventario de Certificados</strong></a
                                >
                                <br />
                                <a class="font" target="blank" href="https://www.scrumstudy.com/"
                                  >Scrum Master</a
                                >
                                <br />
                                <a
                                  class="font"
                                  target="blank"
                                  href="https://iep-edu.com.co/landings/design-thinking/"
                                  >Design Thinking Escuela Europea</a
                                >
                                <br />
                                <a
                                  class="font"
                                  target="blank"
                                  href="https://www.ibm.com/design/thinking/page/courses/Practitioner"
                                  >Design Thinking IBM - Practicioner</a
                                >
                                <br />
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div> 
      <footer style="border-top: 3px solid #BD1714;" class="">
        <div class="footer">
            <div class="row container-fluid">
                <div class="col-4" style="padding-left: 100px;">
                    <div class="row" style="padding-top: 20px;">
                        <img class="container" src="img/logo_fac_fia.svg" style="width: 100%;">
                    </div>
                    <div class="row p-5">
                        <div class="col text-center">
                            <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                <img src="./img/vs-code-logo.png" style="width: 21px;">
                            </div>
                        </div>
                        <div class="col text-center">
                            <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                <img src="./img/azure-devops-logo.png" style="width: 25px;">
                            </div>
                        </div>
                        <div class="col text-center">
                            <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                <img src="./img/github-logo.png" style="width: 22px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-8 text-start" style="padding-top: 20px;">
                    <div class="row text-center">
                        <div class="col-4 py-3 px-5"><span><strong>Sede Lima:</strong><br/> Jr. Las Calandrias N° 151 – 291 Santa Anita, Lima - Perú.<strong>Teléfono:</strong><br/> (511) 317-2130.</span></div>
                        <div class="col-4 py-3 px-5"><span><strong>Sede Chiclayo:</strong><br/>Calle Nazareth 621 con Esq. Av. Balta - Chiclayo. <strong>Teléfonos:</strong><br/> (074) 222206 / (074) 222231 / (074) 222236.</span></div>
                        <div class="col-4 py-3 px-5"><span><strong>Sede Arequipa:</strong><br/>Calle La Merced N° 209 - Arequipa.<br/> <strong>Teléfonos:</strong><br/> (054) 789574 / (054) 789783 / (054) 286843.</span></div>
                    </div>  
                </div>
                <div class="col">
                    <div class="row text-center">
                        <h6 class="container">Copyright ©️ 2022 Taller de Proyectos - FIA, USMP</h6>
                        <h6 class="container">Todos los derechos reservados</h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
